<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: gray;
        }
        
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personallizando Links</h1>
    <ul>
        <li><a href="https://github.com/Israel2206" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>
